
##################################################
##################################################
##                                              ##
##    Meri. flux at 35N, 100-400 metres depth   ##
##                                              ##
##################################################
##################################################

##################################################
                      AVG1 pm STD1                    
##################################################

---------- CTL ----------
100m: -0.03 pm 0.09   ---   400m: 1.72 pm 0.16   ---   diff: 1.75
---------- CC ----------
100m: -0.08 pm 0.09   ---   400m: -0.13 pm 0.1   ---   diff: -0.05
---------- DELTA ----------
100m: -0.05 pm 0.09   ---   400m: -1.84 pm 0.22   ---   diff: -1.79

##################################################
                            R9                        
##################################################

---------- CTL ----------
100m: -0.41   ---   400m: 2.73   ---   diff: 3.14
---------- CC ----------
100m: -0.84   ---   400m: 1.72   ---   diff: 2.56
---------- DELTA ----------
100m: -0.43   ---   400m: -1.01   ---   diff: -0.58

##################################################
                           R27                        
##################################################

---------- CTL ----------
100m: -1.1   ---   400m: 1.84   ---   diff: 2.94
---------- CC ----------
100m: -1.82   ---   400m: 0.28   ---   diff: 2.1
---------- DELTA ----------
100m: -0.71   ---   400m: -1.56   ---   diff: -0.85


##################################################
##################################################
##                                              ##
##    Vert. flux at 400 metres depth, 35-45N    ##
##                                              ##
##################################################
##################################################

##################################################
                      AVG1 pm STD1                    
##################################################

---------- CTL ----------
35N: 1.72 pm 0.16   ---   45N: 3.01 pm 0.25   ---   diff: 1.29
---------- CC ----------
35N: -0.13 pm 0.1   ---   45N: 0.8 pm 0.22   ---   diff: 0.93
---------- DELTA ----------
35N: -1.84 pm 0.22   ---   45N: -2.21 pm 0.35   ---   diff: -0.37

##################################################
                            R9                        
##################################################

---------- CTL ----------
35N: 2.73   ---   45N: 5.75   ---   diff: 3.02
---------- CC ----------
35N: 1.72   ---   45N: 3.92   ---   diff: 2.2
---------- DELTA ----------
35N: -1.01   ---   45N: -1.83   ---   diff: -0.82

##################################################
                           R27                        
##################################################

---------- CTL ----------
35N: 1.84   ---   45N: 4.84   ---   diff: 3.0
---------- CC ----------
35N: 0.28   ---   45N: 2.87   ---   diff: 2.59
---------- DELTA ----------
35N: -1.56   ---   45N: -1.97   ---   diff: -0.41
